# TripKuy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripkuy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripkuy/: AddDestinationDialog.java  Dashboard.java  DetailTempatWisataActivity.java  DetailTripActivity.java  LoginActivity.java  MainActivity.java  NewTripActivity.java  Pendaftaran.java  RecommendationActivity.java  TestPOST.java  TripIteneraryActivity.java
app/src/main/java/com/example/tripkuy/BackgroundWorker/: AddDetailRencana.java  (+6 more)
app/src/main/res/drawable/: checkbox_selected.xml  checkbox_selected_2.xml  checkbox_unselected.xml  checkboxstyle.xml  checkboxstyle_2.xml  circleradiobutton.xml  circleradiobutton2.xml  green_stroke.xml  ic_access_time_grey24dp.xml  ic_access_time_navy.xml  ic_account_circle_black_24dp.xml  ic_add_2.xml  ic_arrow_forward_black_24dp.xml  ic_check.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_grey_35dp.xml  ic_date.xml  ic_email_navy_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_exit_to_app_navy_24dp.xml  ic_local_phone_navy.xml  ic_location_navy.xml  ic_my_location_grey2_24dp.xml  ic_my_location_grey_24dp.xml  ic_navigation_orange_24dp.xml  ic_person_navy_24dp.xml  ic_person_yellow_24dp.xml  ic_receipt_navy_24dp.xml  ic_receipt_yellow_24dp.xml  ic_search_black_24dp.xml  ic_star.xml  ic_star_border.xml  ic_trip_24dp.xml  imagebutton_custom.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  loginfbcustom.xml  logingooglecustom.xml  nav_button_color.xml  (+9 more)
app/src/main/res/layout/: activity_create_trip.xml  activity_dashboard.xml  activity_detail_profil.xml  activity_detail_tempat_wisata.xml  activity_detail_trip.xml  activity_edit_category.xml  activity_gender.xml  activity_login.xml  activity_new_trip.xml  activity_pendaftaran.xml  activity_preference.xml  activity_recommendation.xml  activity_test_post.xml  activity_trip_itenerary.xml  activity_trip_summary.xml  activity_usia.xml  article_item.xml  detail_trips_item.xml  fragment_activity.xml  fragment_gender.xml  fragment_home.xml  fragment_pendaftaran.xml  fragment_penginapan.xml  fragment_pengunjung.xml  fragment_pick_destination.xml  fragment_profile.xml  fragment_trip_summary.xml  fragment_usia.xml  intenerary_trip_bottomsheet.xml  layout_add_destination_dialog.xml  recomendations_item.xml  tempatwisata_autocomplete.xml  trips_fragment.xml  trips_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_regsitration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_tripkuy_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/tripkuy/: ExampleUnitTest.java  PhotoReferencetest.java
(+88 files in other folders)
