<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTripActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#F7B640"
                app:cardCornerRadius="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"/>
                    <fragment android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"

                        />
                </FrameLayout>

                <RelativeLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">


                    <TextView
                        android:id="@+id/lbl_tanggal_awal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        android:text="Tanggal Mulai"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/txt_tanggal_mulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_tanggal_awal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="20 Maret 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_tanggal_mulai"
                        android:layout_toLeftOf="@id/lbl_tanggal_akhir"
                        android:layout_marginRight="20dp"
                        android:layout_below="@id/lbl_tanggal_awal"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right"/>


                    <TextView
                        android:id="@+id/lbl_tanggal_akhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="35dp"
                        android:text="Tanggal Akhir"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txt_tanggal_akhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_tanggal_awal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:hint="25 Maret 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#1D3364"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/lbl_tempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Berwisata dengan?"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_pengunjung"
                        android:layout_below="@+id/lbl_tempat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/keluarga"
                            android:onClick="checkBoxPartnerOnClicked"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/circleradiobutton2"
                            android:text="Keluarga"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:button="@android:color/transparent"
                            android:paddingLeft="5dp"
                            android:textColor="#F7B640"
                            android:textSize="15sp" />
                        <RadioButton
                            android:id="@+id/teman"
                            android:layout_toRightOf="@+id/keluarga"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:onClick="checkBoxPartnerOnClicked"
                            android:background="@drawable/circleradiobutton2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:text="Teman"
                            android:gravity="center"
                            android:button="@android:color/transparent"
                            android:paddingLeft="5dp"
                            android:textColor="#F7B640"
                            android:textSize="15sp" />
                        <RadioButton
                            android:id="@+id/pasangan"
                            android:onClick="checkBoxPartnerOnClicked"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circleradiobutton2"
                            android:text="Pasangan"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:button="@android:color/transparent"
                            android:paddingLeft="5dp"
                            android:textColor="#F7B640"
                            android:textSize="15sp" />
                        <RadioButton
                            android:id="@+id/sendiri"
                            android:layout_toRightOf="@+id/keluarga"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:onClick="checkBoxPartnerOnClicked"
                            android:background="@drawable/circleradiobutton2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:text="Sendiri"
                            android:gravity="center"
                            android:button="@android:color/transparent"
                            android:paddingLeft="5dp"
                            android:textColor="#F7B640"
                            android:textSize="15sp" />
                        <RadioButton
                            android:id="@+id/anak"
                            android:layout_toRightOf="@+id/keluarga"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:onClick="checkBoxPartnerOnClicked"
                            android:background="@drawable/circleradiobutton2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:text="Anak"
                            android:gravity="center"
                            android:button="@android:color/transparent"
                            android:paddingLeft="5dp"
                            android:textColor="#F7B640"
                            android:textSize="15sp" />



                    </RadioGroup>






                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    >

                    <TextView
                        android:id="@+id/lbl_Kegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Rencana"
                        android:textColor="#1D3364"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_snorkeling"
                        android:layout_below="@+id/lbl_Kegiatan"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:clipToPadding="true"
                        android:background="#f5f5f5"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/snorkeling"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/checkboxstyle_2"
                                android:text="Snorkeling"
                                android:onClick="checkBoxKegiatanOnClicked"
                                android:gravity="center"
                                android:button="@android:color/transparent"
                                android:paddingLeft="5dp"
                                android:textColor="#F7B640"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_kuliner"
                        android:layout_below="@+id/lbl_Kegiatan"
                        android:layout_toRightOf="@+id/card_snorkeling"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:clipToPadding="true"
                        android:background="#f5f5f5"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/kuliner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/checkboxstyle_2"
                                android:text="Kuliner"
                                android:onClick="checkBoxKegiatanOnClicked"
                                android:gravity="center"
                                android:button="@android:color/transparent"
                                android:paddingLeft="5dp"
                                android:textColor="#F7B640"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/lbl_Kegiatan"
                        android:layout_toRightOf="@id/card_kuliner"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:clipToPadding="true"
                        android:background="#f5f5f5"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/petualang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/checkboxstyle_2"
                                android:text="Petualangan"
                                android:onClick="checkBoxKegiatanOnClicked"
                                android:gravity="center"
                                android:button="@android:color/transparent"
                                android:paddingLeft="5dp"
                                android:textColor="#F7B640"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_belanja"
                        android:layout_below="@+id/card_snorkeling"
                        android:layout_marginLeft="15dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:clipToPadding="true"
                        android:background="#f5f5f5"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <CheckBox
                                android:id="@+id/belanja"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/checkboxstyle_2"

                                android:text="Belanja"
                                android:onClick="checkBoxKegiatanOnClicked"
                                android:gravity="center"
                                android:button="@android:color/transparent"
                                android:paddingLeft="5dp"
                                android:textColor="#F7B640"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_foto"
                        android:layout_below="@+id/card_snorkeling"
                        android:layout_toRightOf="@id/card_belanja"
                        android:layout_marginLeft="5dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:clipToPadding="true"
                        android:background="#f5f5f5"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:id="@+id/foto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/checkboxstyle_2"
                                android:text="Foto"
                                android:onClick="checkBoxKegiatanOnClicked"
                                android:gravity="center"
                                android:button="@android:color/transparent"
                                android:paddingLeft="5dp"
                                android:textColor="#F7B640"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/card_snorkeling"
                        android:layout_toRightOf="@id/card_foto"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:clipToPadding="true"
                        android:background="#f5f5f5"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:id="@+id/rafting"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/checkboxstyle_2"
                                android:text="Rafting"
                                android:onClick="checkBoxKegiatanOnClicked"
                                android:gravity="center"
                                android:button="@android:color/transparent"
                                android:paddingLeft="5dp"
                                android:textColor="#F7B640"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <Button
                android:id="@+id/btn_cari_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="searchDestination"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="29dp"
                android:background="#1D3364"
                android:baselineAligned="false"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Cari Tempat Wisata"
                android:textAllCaps="false"
                android:textColor="#F7B640"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>