<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#1D3364"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/lbl_tempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Penginapan"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_penginapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_tempat"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Yogyakarta"
                        android:textColor="#F7B640"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lbl_durasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_penginapan"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Durasi"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_durasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_durasi"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="5 Hari"
                        android:textColor="#F7B640"
                        android:textSize="20sp" />



                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="35dp"
                        app:srcCompat="@drawable/ic_location" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#F7B640"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/lbl_tanggal_awal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Tanggal Mulai"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_tanggal_mulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_tanggal_awal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="20 Maret 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_tanggal_mulai"
                        android:layout_toLeftOf="@id/lbl_tanggal_akhir"
                        android:layout_marginRight="20dp"
                        android:layout_below="@id/lbl_tanggal_awal"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right"/>


                    <TextView
                        android:id="@+id/lbl_tanggal_akhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Tanggal Akhir"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_tanggal_akhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_tanggal_awal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="25 Maret 2019"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="true"/>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/btn_tambah"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginTop="-50dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                app:srcCompat ="@drawable/ic_add_white_24dp"-->
<!--                />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="29dp"
                android:background="#1D3364"
                android:baselineAligned="false"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:onClick="getDetailDestination"
                android:text="Selanjutnya"
                android:textAllCaps="false"
                android:textColor="#F7B640"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>