<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_home_2" />

                <EditText
                    android:id="@+id/txt_usia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_edittext_no_border"
                    android:drawableRight="@drawable/search_icon"
                    android:ellipsize="start"
                    android:hint="Cari tujuan liburan kamu!"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:singleLine="true"
                    android:textColor="#00FFFFFF" />
            </FrameLayout>



            <Button
                android:id="@+id/btn_trip_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="29dp"
                android:background="#1D3364"
                android:baselineAligned="false"
                android:drawableLeft="@drawable/ic_add_2"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Rencana Baru"
                android:textAllCaps="false"
                android:textColor="#F7B640"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Artikel Untuk Kamu"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:fontFamily="@font/allerta" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/news_rv"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>